<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills</title>
    <!-- Universal Stylesheet -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <i class="devicon-adonisjs-original"></i>
     <!-- Universal Top Header for each page -->
    
    <header class="header">
    
        <!-- Top Navbar Items -->

        <nav class="navbar">
            <a href="index.html"  style = "--del:1;">Home</a>
            <a href="skills.html" style = "--del:2;">Skills</a>
            <a href="portfolio.html" style = "--del:3;">Portfolio</a>
            <a href="contact.html" style = "--del:4;">Contact</a>
        </nav>

        <!-- Personal Logo or Name -->

        <div class="navbar_logo">James Vethamony</div>

    </header>

    <h2 class = "page_heading">Skills</h2>
    <!-- Page Section -->

    <section class = "page_skills">

        <!-- Page Content -->

        <div class="page_skillsBox" style = "--del:5;">
            <img src="Images/Skills/java/java-original.svg" alt="">
            <h4>Java</h4>
            <p>Intermediate level knowledge and experience of Java.</p>
        </div>

        <div class="page_skillsBox" style = "--del:6;">
            <img src="Images/Skills/cplusplus/cplusplus-original.svg" alt="">
            <h4>C++</h4>
            <p>Intermediate level knowledge and experience of C++.</p>
        </div>

        <div class="page_skillsBox" style = "--del:7;">
            <img src="Images/Skills/javascript/javascript-original.svg" alt="">
            <h4>JavaScript</h4>
            <p>Advanced level knowledge and experience of JavaScript.</p>
        </div>

        <div class="page_skillsBox" style = "--del:8;">
            <img src="Images/Skills/javascript/javascript-original.svg" alt="">
            <h4>HTML5</h4>
            <p>Advanced level knowledge and experience of HTML5.</p>
        </div>

        <div class="page_skillsBox" style = "--del:9;">
            <img src="Images/Skills/javascript/javascript-original.svg" alt="">
            <h4>CSS</h4>
            <p>Advanced level knowledge and experience of CSS.</p>
        </div>

        <div class="page_skillsBox" style = "--del:10;">
            <img src="Images/Skills/vscode/vscode-original.svg" alt="">
            <h4>VS Code</h4>
            <p>Advanced level knowledge and experience of VS Code.</p>
        </div>

        <div class="page_skillsBox" style = "--del:11;">
            <img src="Images/Skills/python/python-original.svg" alt="">
            <h4>Python</h4>
            <p>Intermediate level knowledge and experience of Python.</p>
        </div>

        <div class="page_skillsBox" style = "--del:12;">
            <img src="Images/Skills/mysql/mysql-original.svg" alt="">
            <h4>MySQL</h4>
            <p>Beginner level knowledge and experience of MySQL.</p>
        </div>

        <div class="page_skillsBox" style = "--del:13;">
            <img src="Images/Skills/mysql/mysql-original.svg" alt="">
            <h4>MySQL</h4>
            <p>Beginner level knowledge and experience of MongoDB.</p>
        </div>

        <div class="page_skillsBox" style = "--del:14;">
            <img src="Images/Skills/blender/blender-original.svg" alt="">
            <h4>Blender</h4>
            <p>Advanced level knowledge and experience of Blender.</p>
        </div>

        <div class="page_skillsBox" style = "--del:15;">
            <img src="Images/Skills/photoshop/photoshop-plain.svg" alt="">
            <h4>Photoshop</h4>
            <p>Advanced level knowledge and experience of Photoshop.</p>
        </div>

        <div class="page_skillsBox" style = "--del:16;">
            <img src="Images/Skills/nodejs/nodejs-original.svg" alt="">
            <h4>NodeJS</h4>
            <p>Beginner level knowledge and experience of NodeJS.</p>
        </div>

        <div class="page_skillsBox" style = "--del:17;">
            <img src="Images/Skills/androidstudio/androidstudio-original.svg" alt="">
            <h4>Android Studio</h4>
            <p>Intermediate level knowledge and experience of Android Studio.</p>
        </div>

        <div class="page_skillsBox" style = "--del:18;">
            <img src="Images/Skills/react/react-original.svg" alt="">
            <h4>React</h4>
            <p>Beginner level knowledge and experience of React.</p>
        </div>

        <div class="page_skillsBox" style = "--del:19;">
            <img src="Images/Skills/github/github-original.svg" alt="">
            <h4>GitHub</h4>
            <p>Beginner level knowledge and experience of GitHub.</p>
        </div>
    
    </section>
    
    
    <!-- Unversal Script -->
    <script src="script.js"></script>
    
</body>
</html>